apiVersion: v1
kind: Pod
metadata:
  name: homeapp-qa
  labels:
    app: label-pod-homeapp-qa
spec:
  containers:
    - name: container-pod-homeapp-qa
      image: tigo17/home-app
      ports:
        - containerPort: 8180