apiVersion: v1
kind: Pod
metadata:
  name: homeapp-dev
  labels:
    app: label-pod-homeapp-dev
spec:
  containers:
    - name: container-pod-homeapp-dev
      image: concreteanaamarante/home-app 
      ports:
        - containerPort: 8180